.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  gap: 25px;
  padding: 15px;
}

.card-img {
  display: flex;
  justify-content: center;
  z-index: 1;
  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: 0.4s;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
} 

.card-img:hover {
  padding: 0;
  margin: 0;
  transform: scale(1.05);
  border-radius: 25px;
}


.card-img img {
  height: 100%;
  width: 100%;
}